CableStayedBridge/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CableStayedBridge"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CableStayedBridge.MainWindow"
        mc:Ignorable="d"
        Title="斜拉索结构调索" Height="548" Width="640.327" MinHeight="400" MinWidth="500" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Theme/TabControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Ribbon x:Name="Ribbon_CSB" Grid.Row="0" Height="250.835" VerticalAlignment="Top"  Margin="0,-22,0,0" >
            <!--Ribbon Quick Access Toolbar-->
            <!--         <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Resources\Images\Save_30px.png" />
                    <RibbonSplitButton SmallImageSource="Resources\Images\Undo_30px.png">
                        <RibbonSplitMenuItem Header="Undo1" />
                        <RibbonSplitMenuItem Header="Undo2" />
                        <RibbonSplitMenuItem Header="Undo3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton SmallImageSource="Resources\Images\Redo_30px.png">
                        <RibbonSplitMenuItem Header="Redo1" />
                        <RibbonSplitMenuItem Header="Redo2" />
                        <RibbonSplitMenuItem Header="Redo3" />
                    </RibbonSplitButton>
                    <RibbonButton SmallImageSource="Resources\Images\Save_30px.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            -->

            <!--Ribbon Help Pane Content-->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Resources\Images\Help_30px.png" />
            </Ribbon.HelpPaneContent>

            <!--Ribbon Application Menu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" Background="#FF255CB4">
                    <RibbonApplicationMenuItem Header="保存" Width="150" ImageSource="Resources\Images\Save_30px.png"/>
                    <RibbonApplicationMenuItem Header="选项" ImageSource="Resources\Images\Settings_30px.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--Ribbon Tab #1 Home-->
            <RibbonTab x:Name="RibTab_CSB" Header="斜拉索" KeyTip="H" >
                <RibbonGroup Header="建模助手">
                    <RibbonMenuButton LargeImageSource="Resources\Images\Paste_30px.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" />
                        <RibbonMenuItem Header="Keep Source Format" />
                    </RibbonMenuButton>

                    <RibbonButton x:Name="ribtn_Modeling" SmallImageSource="Resources\Images\Undo_30px.png" Label="建模" Click="ribtn_Modeling_Click" />
                    <RibbonButton SmallImageSource="Resources\Images\Redo_30px.png" Label="导入导出" />
                </RibbonGroup>

                <RibbonGroup Header="优化系统">
                    <RibbonButton LargeImageSource="Resources\Images\Edit_30px.png" Label="启动计算" />
                    <RibbonButton SmallImageSource="Resources\Images\Save_30px.png" Label="参数" />
                    <RibbonButton SmallImageSource="Resources\Images\Print_30px.png" Label="Print" />
                </RibbonGroup>
                <RibbonGroup Header="图表输出" LargeImageSource="Resources\Images\Delete_30px.png">
                    <RibbonMenuButton LargeImageSource="Resources\Images\Redo_30px.png" Label="输出" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Save_30px.png" Label="结果保存" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Print_30px.png" Label="生成报告" />
                </RibbonGroup>
                <RibbonGroup Header="帮助">
                    <RibbonMenuButton LargeImageSource="Resources\Images\Help_30px.png" Label="帮助" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Save_30px.png" Label="目录" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Print_30px.png" Label="注册" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\About_30px.png" Label="关于" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid x:Name="Grid_MainWindowContent" Margin="1,116.835,1,1" Background="#FF6E6E6E">
            <TabControl Style="{StaticResource TabControlWithBottomTabPanel}"  Foreground="Black" Background="Gray" BorderBrush="Transparent" BorderThickness="0" Margin="0" FontSize="14">
                <TabItem x:Name="tabItem_Log" Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="日志" DockPanel.Dock ="Right"  Width="70" Margin="0,5,0,0">
                    <Grid x:Name="grid_Log" Margin="0,23,0,-1" Background="#FFCF4F4F">
                        <TextBox x:Name="textBox_Log" Text="结构建模 ——————&#x000A;计算开始&#x000A;时间：20181207 15333&#x000A;..." Margin="1,-2,1,0" Foreground="#FF403F3F" TextDecorations="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"  />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_Calculate" Style="{StaticResource TabItemExWithUnderLineStyle}" IsSelected="true" Cursor="Hand" Header="操作" Width="70" Margin="0,5,0,0">
                    <Grid x:Name="grid_Calculation" Margin="0,23,0,0" Cursor="Arrow">
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/Images/Bgrd_line.png"
                                        AlignmentX="Left"
                                        AlignmentY="Top" 
                                        Viewport="0,0,8,8" 
                                        ViewportUnits="Absolute" TileMode="Tile"/>
                        </Grid.Background>                      
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <!--Grid_MainWindowContent-->



    </Grid>
</Window>
